<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            Name  :
            <input type="text" name="name"><br><br>
            Email  :
            <input type="text" name="email"><br><br>
            Password  :
            <input type="password" name="password" value=""><br><br>
            Gender  :
            <input type="radio" name="sex" value="male" checked>Male
            <input type="radio" name="sex" value="female">Female
            <input type="radio" name="sex" value="female">others<br><br>
            
            Ocupation  :
            <input type="checkbox" name="ocupation" value="student">Student
            <input type="checkbox" name="ocupation" value="service">Service <br><br>
            
            Date of Birth  :
            <input type="text" name="date_b"><br><br>
            
            <input type="submit" value="Subscribe ">
            
        </form>
    </body>
</html>
