<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>password</th>
                <th>Gender</th>
                <th>Ocupation</th>
                <th>Date of Birth</th>
                <th colspan="4">Action</th>
            </tr>
            <tr>
                <td>XYZ</td>
                <td>xyz@abc.com</td>
                <td>test123</td>
                <td>Male</td>
                <td>Student</td>
                <td>10/7/1910</td>
                <td><a href="#">View</a></td>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Update</a></td>
                <td><a href="#">Delete</a></td>
                
            </tr>
            <tr>
                <td>XYZ1</td>
                <td>xyz1@abc.com</td>
                <td>test123</td>
                <td>Male</td>
                <td>Student</td>
                <td>11/7/1910</td>
                <td><a href="#">View</a></td>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Update</a></td>
                <td><a href="#">Delete</a></td>
            </tr>
            <tr>
                <td>XYZ2</td>
                <td>xyz2@abc.com</td>
                <td>test123</td>
                <td>Female</td>
                <td>Student</td>
                <td>12/7/1910</td>
                <td><a href="#">View</a></td>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Update</a></td>
                <td><a href="#">Delete</a></td>
            </tr>
            <tr>
                <td>XYZ3</td>
                <td>xyz3@abc.com</td>
                <td>test123</td>
                <td>feMale</td>
                <td>Student</td>
                <td>13/7/1910</td>
                <td><a href="#">View</a></td>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Update</a></td>
                <td><a href="#">Delete</a></td>
            </tr>
            <tr>
                <td>XYZ4</td>
                <td>xyz4@abc.com</td>
                <td>test123</td>
                <td>Male</td>
                <td>Student</td>
                <td>14/7/1910</td>
                <td><a href="#">View</a></td>
                <td><a href="#">Edit</a></td>
                <td><a href="#">Update</a></td>
                <td><a href="#">Delete</a></td>
            </tr>
        </table>
    </body>
</html>
