<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Your Name is XYZ.<br><br>
            Your Email is xyz@abc.com<br><br>
            Your Password is test123.<br><br>
            Your Gender is Female.<br><br>
            Yor Ocupation is Student.<br><br>
            Your Date of Birth is 10/7/1910
        </div>
    </body>
</html>
